# Tools.GlobalDataIdentifiers

./: GlobalDataIdentifiers.sln
GlobalDataIdentifiers/: GlobalDataIdentifiers.csproj  Helper.cs  LICENSE.txt  README.md
GlobalDataIdentifiers/GS1/: EurasianEconomicUnionGS1Provider.cs  GS1Provider.cs  GS1_Application_Identifiers.jsonld  JsonSchema.cs
GlobalDataIdentifiers/Generic/: IGlobalDataIdentifiersProvider.cs  Identifier.cs
GlobalDataIdentifiers/MH10/: MH10Provider.cs
GlobalDataIdentifiers/Properties/: Resources.Designer.cs  Resources.resx
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
